<view class="main">
	<view class="up">
		<image mode="widthFix" src="../../../images/home.jpg" />
	</view>
	<view class="down">
		<view class="menu">
			<view wx:for="{{cateList}}" wx:key="key" bindtap="url" data-type="relaunch" data-url="../../activity/index/activity_index?id={{item.id}}" class="item">
				<view class="item-inner">
					<view class="img shadow">
						<image src="../../../images/menu/{{item.id}}.png" />
					</view>
					<view class="title">{{item.title}}</view>
				</view>
			</view>


		</view>

		<view class="tab-line">
			<view class="item">
				<view class="icon-left"></view>
				<view>推荐</view>
			</view>
			<view bindtap="url" data-url="../../activity/index/activity_index" data-type="relaunch" class="item1">更多+</view>
		</view>

		<view wx:if="{{!vouchList}}" class="margin-top load loading text-l load-project"></view>

		<view wx:if="{{vouchList.length>0}}" class="swiper-box">
			<swiper class="swiper" style="height:300rpx" indicator-active-color="#27E1A0" indicator-dots="{{true}}" autoplay="{{true}}" circular="{{true}}" vertical="{{false}}" interval="3000" duration="500" previous-margin="0rpx" next-margin="0rpx">
				<swiper-item wx:for="{{vouchList}}" wx:key="key">
					<image show-menu-by-longpress bindtap="url" data-url="../../activity/detail/activity_detail?id={{item._id}}" style="height:300rpx" lazy-load="{{true}}" src="{{item.ACTIVITY_OBJ.coverbig[0]}}" mode="aspectFill" class="swiper-item-images loading" />
				</swiper-item>
			</swiper>
		</view>

		<view class="tab-line1">
			<view bindtap="bindCurTap" data-cur="hot" class="item {{cur=='hot'?'cur':''}}">热门</view>
			<view bindtap="bindCurTap" data-cur="new" class="item {{cur=='new'?'cur':''}}">最新</view>
		</view>

		<!-- List Begin -->
		<view wx:if="{{!newList||!hotList}}" class="margin-top load loading text-l load-project"></view>

		<view class="list" wx:if="{{cur=='new'}}">
			<view wx:for="{{newList}}" wx:key="key" class="item shadow" bindtap="url" data-url="../../activity/detail/activity_detail?id={{item._id}}">
				<image mode="aspectFill" lazy-load="{{true}}" class="left loading" src="{{item.ACTIVITY_OBJ.cover[0]}}">
				</image>
				<view class="right">
					<view class="title content-cut-one">{{item.ACTIVITY_TITLE}}</view>
					<view class="desc">
						<text class="margin-right-xs">{{item.time}}</text>
						<!--<text><text class="icon-friend"></text>{{item.ACTIVITY_JOIN_CNT}}人报名 </text>-->
					</view>
				</view>
				<text class="icon-right text-gray margin-left-s"></text>
			</view>
		</view>

		<view class="list" wx:if="{{cur=='hot'}}">
			<view wx:for="{{hotList}}" wx:key="key" class="item shadow" bindtap="url" data-url="../../activity/detail/activity_detail?id={{item._id}}">
				<view wx:if="{{index<3}}" class="mark {{index==1?'bg-orange':''}} {{index==2?'bg-yellow':''}}">{{index+1}}</view>
				<image mode="aspectFill" lazy-load="{{true}}" class="left loading" src="{{item.ACTIVITY_OBJ.cover[0]}}">
				</image>
				<view class="right">
					<view class="title content-cut-one">{{item.ACTIVITY_TITLE}}</view>
					<view class="desc">
						<text class="content-cut-two"><text class="margin-right-xs">{{item.time}}</text>
							<!--{{item.ACTIVITY_JOIN_CNT}}人报名-->
						</text>
					</view>
				</view>
				<text class="icon-right text-gray margin-left-s"></text>
			</view>
		</view>
		<!-- List END -->
	</view>
</view>

<block wx:if="{{skin.IS_SUB}}">
	<import src="../../tpls/menu_tpl.wxml" />
	<template is="menuTpl" data="{{curMenu:'home_index',returnHome:false}}" />
</block>