@import "../../../../../style/public/detail.wxss";
@import "../../../style/skin.wxss";
 

.main {
	position: relative;
	width: 100%;
	margin-top: -100rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	background-color: #fff;
	min-height: 500rpx;
	border-top-left-radius: 30rpx;
	border-top-right-radius: 30rpx;
	padding: 30rpx 20rpx;
}

.cover {
	width: 100%;
}

.author {
	width: 100%;
	display: flex;
	align-items: center;
	padding: 10rpx 0;
}

.author .left {
	width: 55rpx;
	height: 55rpx;
	border-radius: 50%;
	margin-right: 15rpx;
}

.author .right {
	flex: 1;
	width: 100%;
	display: flex;
	flex-direction: column;
}

.author .right .line1 {
	font-size: 24rpx;
	padding: 0rpx 0;
	color: #999;
}

.title {
	width: 100%;
	font-size: 34rpx;
	font-weight: bold;
	padding: 10rpx 0;
	margin-top: 10rpx;
	text-align: left;
}  

.detail-title {
	width: 100%;
	font-size: 30rpx;
	font-weight: bold;
	padding: 20rpx 0rpx;
	color: #000;
	display: flex;
	align-items: center;
}

.detail-title .icon-left {
	width: 14rpx;
	height: 36rpx;
	background-image: linear-gradient(145deg, #2AADA5, #27E1A0, #BBE4D4);
	margin-right: 14rpx;
	border-radius: 10rpx;
}

.detail {
	width: 100%;
	background-color: #f8f8f8;
	padding: 10rpx 20rpx;
	overflow: hidden;
	transform: translateY(0);
	display: flex;
	flex-direction: column;
	border-radius: 30rpx;
}

.detail .detail-line {
	width: 100%;
	display: flex;
	flex-direction: column;
}

/*list1*/
.detail .list1 {
	width: 100%;
	display: flex;
	flex-wrap: wrap; 
	border-radius: 30rpx;
}

.detail .list1 .item {
	width: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20rpx 0;
	position: relative;
}

.detail .list1 .item::after {
	content: '';
	width: 1rpx;
	height: 50rpx;
	background-color: #ccc;
	position: absolute;
	right: 0;
}

.detail .list1 .item:nth-child(2n)::after {
	content: unset;
}

.detail .list1 .item .left {
	color: var(--projectColor);
	font-size: 46rpx;
	margin-right: 16rpx;
}

.detail .list1 .item .right {
	display: flex;
	flex-direction: column;
}

.detail .list1 .item .right .txt1 {
	font-size: 28rpx;
	color: #666;
	margin-bottom: 2rpx;
}

.detail .list1 .item .right .txt2 {
	font-size: 24rpx;
	color: #999;
}

.detail .desc {
	font-size: 28rpx;
	color: #666;
	line-height: 1.8;
	display: flex;
}

.detail .rule {
	font-size: 24rpx;
	color: #999;
	padding: 16rpx 0;
	border-bottom: 2rpx dashed #eee;
}

.detail .rule:last-child {
	border-bottom: 0;
}


.map {
	font-size: 28rpx;
	color: #666;
	line-height: 1.8;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}


.timeline {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.timeline .item {
	width: 100%;
	display: flex;
}

.timeline .item .left {
	width: 70rpx;
	height: inherit;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: auto;
	z-index: 999;
}

.timeline .item .left .no {
	width: inherit;
	height: 70rpx;
	background-color: #ebeefd;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 24rpx;
	color: var(--projectColor);
	font-weight: bold;
}

.timeline .item .right {
	flex: 1;
	color: #555;
	border-left: 4rpx dashed var(--projectColor);
	padding-left: 60rpx;
	margin-left: -36rpx;
	padding-top: 10rpx;
	padding-bottom: 60rpx;
}

.timeline .item:last-child .right {
	border-left: 0rpx dashed var(--projectColor);
}

/*底部*/
.bottom-line {
	width: 100%;
	height: 140rpx;
	background-color: #fff; 
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 0 20rpx;
}

.bottom-line .join {
	padding: 20rpx 60rpx;
	background-color: var(--projectColor); 
	border-radius: 40rpx;
	color: #fff;
	text-align: center;
	font-size: 32rpx; 
	border:2rpx solid #e0938f;
}
 

.bottom-line .join.comment {
	background-color: #fff;
	color: var(--projectColor);
	background-color: #e2ece8;
}

.bottom-line .join.bg-want {
	color:#fff; 
	background-color: var(--projectColor)!important;
	border:2rpx solid var(--projectColor);
}


.bottom-line .join.bg-grey {
	box-shadow: unset;
}

.cmpt-biz-detail-mode2 .inner .slot-inner {
	flex: 1;
	display: flex;
	justify-content: flex-end;
}

.cmpt-biz-detail-mode2 .inner {
	padding: 0 !important;
}

.article-box .article {
	background-color: #f8f8f8;
}